# jersey-jetty-bean-validation-template

./: .gitignore  README.md  pom.xml
src/main/java/ch/derlin/jaxrs/: EmbeddedServer.java  ExampleApp.java  WebAppLauncher.java
src/main/java/ch/derlin/jaxrs/beans/: InputExample.java
src/main/java/ch/derlin/jaxrs/utils/: RFC3339JsonUtils.java
src/main/java/ch/derlin/jaxrs/ws/: BBService.java  ExampleWebService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: test.js
